* Starting Entropy: 0.9968038285222957
* odor? (infomation gain: 0.9054400254210329)
	* ALMOND ---> EDIBLE
	* ANISE ---> EDIBLE
	* NONE (with curret entropy 0.20192168248430362)
		* spore-print-color? (infomation gain: 0.1370967382781343)
			* BLACK ---> EDIBLE
			* BROWN ---> EDIBLE
			* CHOCOLATE ---> EDIBLE
			* GREEN ---> POISONOUS
			* WHITE (with curret entropy 0.3809465857053901)
				* habitat? (infomation gain: 0.2434890145144485)
					* LEAVES (with curret entropy 0.6840384356390417)
						* cap-color? (infomation gain: 0.6840384356390417)
							* BROWN ---> EDIBLE
							* CINNAMON ---> EDIBLE
							* WHITE ---> POISONOUS
							* YELLOW ---> POISONOUS
					* WASTE ---> EDIBLE
					* WOODS (with curret entropy 0.7219280948873623)
						* gill-size? (infomation gain: 0.7219280948873623)
							* NARROW ---> POISONOUS
							* BROAD ---> EDIBLE
					* GRASSES ---> EDIBLE
					* PATHS ---> EDIBLE
			* YELLOW ---> EDIBLE
			* ORANGE ---> EDIBLE
			* BUFF ---> EDIBLE
	* PUNGENT ---> POISONOUS
	* CREOSOTE ---> POISONOUS
	* FOUL ---> POISONOUS
	* FISHY ---> POISONOUS
	* SPICY ---> POISONOUS
	* MUSTY ---> POISONOUS
